# pushserver

./: README.md  tea.yaml
androidsdk/: .project  import-summary.txt  local.properties  netty-client-1.0.aar
androidsdk/app/: build.gradle
androidsdk/app/src/main/: AndroidManifest.xml
androidsdk/app/src/main/java/com/netty/client/android/: NettyServerManager.java
androidsdk/app/src/main/java/com/netty/client/android/broadcast/: AlarmReceiver.java  ClientBroadcastReceiver.java  NettyAlarmManager.java
androidsdk/app/src/main/java/com/netty/client/android/dao/: DaoMaster.java  Device.java  DeviceDao.java
androidsdk/app/src/main/java/com/netty/client/android/handler/: NettyProcessorHandler.java
androidsdk/app/src/main/java/com/netty/client/android/listener/: ConnectionListener.java  INettyHandlerListener.java  ReConnectionListener.java  RegistrationResultListener.java  ServerStatusListener.java
androidsdk/app/src/main/java/com/netty/client/android/notification/: INotificationView.java
androidsdk/app/src/main/java/com/netty/client/android/service/: PushDbService.java  RemoteService.java
androidsdk/app/src/main/java/com/netty/client/api/: ConnectionManager.java  NettyConnectionClient.java
androidsdk/app/src/main/java/com/netty/client/api/listener/: DefaultNotificationListener.java  IBindingListener.java  IConnectionListener.java  IOnlineListener.java  IRegisterListener.java
androidsdk/app/src/main/java/com/netty/client/consts/: SystemConsts.java
androidsdk/app/src/main/java/com/netty/client/context/: ApplicationContextClient.java
androidsdk/app/src/main/java/com/netty/client/handler/: PushMessageHandler.java
androidsdk/app/src/main/res/values/: strings.xml
androidsdk/gradle/wrapper/: gradle-wrapper.properties
androidsdk/test/: build.gradle
androidsdk/test/src/main/: AndroidManifest.xml
androidsdk/test/src/main/java/com/tastecn/test/: MainActivity.java
androidsdk/test/src/main/res/layout/: activity_main.xml
messageprotoc/: README.md  pom.xml
messageprotoc/src/main/java/apps/netty/server/protoc/: DecPushProtoc.java
messageprotoc/src/main/proto/: DecPushProtoc.proto
server/: README.md  maven-eclipse.xml  pom.xml
server/src/main/java/apps/netty/push/: ServerApplication.java
server/src/main/java/apps/netty/push/constants/: PushConstants.java
server/src/main/java/apps/netty/push/handler/: HttpMessageHandler.java  TCPDispatcherHandler.java  WebSockeMessageHandler.java
server/src/main/java/apps/netty/push/handler/context/: ApplicationContext.java
server/src/main/java/apps/netty/push/handler/process/: AbstractHandleProcessor.java  DeviceBindingProcessor.java  DeviceOfflineProcessor.java  DeviceOnlineProcessor.java  HeartbeatProcessor.java  IHandleProcessor.java  MessageReceiptProcessor.java  RegistrationProcessorNew.java
server/src/main/java/apps/netty/push/handler/process/factory/: HandleProcessorFactory.java  IHandleProcessorFactory.java
server/src/main/java/apps/netty/push/pojo/: AppInfo.java  ChannelInfo.java  DeviceInfo.java  MessageInfo.java  MessagePushedInfo.java  PushMessageInfo.java  PushWebsocketMessage.java  WebsocketInfo.java  WebsocketMessage.java  WebsocketToken.java
server/src/main/java/apps/netty/push/sdk/client/: NettyClient.java  NettyClientHandler.java
server/src/main/java/apps/netty/push/sdk/client/listener/: INettyClientHandlerListener.java
server/src/main/java/apps/netty/push/sdk/pojo/: Message.java  MessageResult.java
server/src/main/java/apps/netty/push/server/: HttpServer.java  NettyHttpServer.java  NettyTCPServer.java  NettyWebsocketServer.java  TCPServer.java  WebSocketServer.java
server/src/main/java/apps/netty/push/service/: PushService.java  PushServiceImpl.java  WebsocketService.java  WebsocketServiceImpl.java
server/src/main/java/apps/netty/push/starter/: ServerAutoStarter.java
server/src/main/java/apps/netty/push/task/: ApplicationInitTask.java  DeviceMonitorTask.java
server/src/main/java/apps/netty/push/utils/: DateUtils.java  HttpUtils.java  Md5Util.java  SystemPrintUtil.java
server/src/main/resources/: application.properties
server/src/test/java/apps/netty/push/service/test/: GenerateJson.java  TestPushService.java
server/src/test/resources/: application.properties
