
 
 
spring.data.mongodb.uri=

spring.data.mongodb.authentication-database=

logging.level.root=INFO

logging.file=/home/logs/pushserver.log

tcp.server.port=
http.server.port=
websocket.server.port=

server.ipAddress=
websocket.url=ws://ip:portebSocket