<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>apps</groupId>
    <artifactId>messageprotoc</artifactId>
    <packaging>jar</packaging>
    <name>messageprotoc</name>
    <version>1.0-SNAPSHOT</version>
	
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-version>4.2.3.RELEASE</spring-version> 
	</properties>

    <build>
		<extensions>
		            <extension>
		                <groupId>kr.motd.maven</groupId>
		                <artifactId>os-maven-plugin</artifactId>
		                <version>1.4.1.Final</version>
		            </extension>
		        </extensions>
		
        <defaultGoal>package</defaultGoal>
        <finalName>messageprotoc</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin> 

			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
	                <groupId>org.xolstice.maven.plugins</groupId>
	                <artifactId>protobuf-maven-plugin</artifactId>
	                <version>0.5.0</version>
	                <extensions>true</extensions>
	                <configuration>
	                <!--默认值-->
	                <protoSourceRoot>${project.basedir}/src/main/proto</protoSourceRoot>
	                <!--默认值-->
	                <!--<outputDirectory>${project.build.directory}/generated-sources/protobuf/java</outputDirectory>-->
	                <outputDirectory>${project.build.sourceDirectory}</outputDirectory>
	                <!--设置是否在生成java文件之前清空outputDirectory的文件，默认值为true，设置为false时也会覆盖同名文件-->
	                <clearOutputDirectory>false</clearOutputDirectory>
	                <!--默认值-->
	                <temporaryProtoFileDirectory>${project.build.directory}/protoc-dependencies</temporaryProtoFileDirectory>
	                <!--更多配置信息可以查看https://www.xolstice.org/protobuf-maven-plugin/compile-mojo.html-->
	                
	                <protocArtifact>
	                        com.google.protobuf:protoc:3.6.0:exe:${os.detected.classifier}
	                    </protocArtifact>
	                
	                </configuration>
	                <executions>
	                    <execution>
	                        <goals>
	                            <goal>compile</goal>
	                            <goal>test-compile</goal>
	                        </goals>
	                        <!--也可以设置成局部变量，执行compile或test-compile时才执行-->
	                        <!--<configuration>-->
	                            <!--<protoSourceRoot>${project.basedir}/src/main/proto</protoSourceRoot>-->
	                            <!--<outputDirectory>${project.build.directory}/generated-sources/protobuf/java</outputDirectory>-->
	                            <!--<temporaryProtoFileDirectory>${project.build.directory}/protoc-dependencies</temporaryProtoFileDirectory>-->
	                        <!--</configuration>-->
	                    </execution>
	                </executions>
	            </plugin>
			
        </plugins>
    </build>


	 



    <dependencies>
        <dependency>
		    <groupId>com.google.protobuf</groupId>
		    <artifactId>protobuf-java</artifactId>
		    <version>3.6.1</version>
		</dependency> 
		
		<!-- <dependency>
		    <groupId>com.github.os72</groupId>
		    <artifactId>protoc-jar</artifactId>
		    <version>3.6.0</version>
		</dependency> -->
		
		<!-- <dependency>
		    <groupId>io.grpc</groupId>
		    <artifactId>protoc-gen-grpc-java</artifactId>
		    <version>1.15.1</version>
		    <type>pom</type>
		</dependency>  -->
	
    </dependencies>
</project>