apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/*'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/INDEX.LIST'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.protobuf:protobuf-java:3.6.1'
    implementation files('libs/greendao-1.3.7.jar')
    implementation files('libs/netty-buffer-4.0.23.Final.jar')
    implementation files('libs/netty-codec-4.0.23.Final.jar')
    implementation files('libs/netty-common-4.0.23.Final.jar')
    implementation files('libs/netty-transport-4.0.23.Final.jar')
    implementation files('libs/messageprotoc-1.0-SNAPSHOT.jar')
}
